<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Summary &mdash; Vetala 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Vetala 0.1.1 documentation" href="index.html" />
    <link rel="up" title="vtool.maya_lib.util" href="vtool_maya_lib_util.html" />
    <link rel="next" title="vtool.maya_lib.util.ScriptEditorRead" href="vtool.maya_lib.util.ScriptEditorRead.html" />
    <link rel="prev" title="vtool.maya_lib.util" href="vtool_maya_lib_util.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Vetala</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="custom/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="custom/api.html">Vetala API Documentation</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="vtool_maya_lib_util.html" title="Previous Chapter: vtool.maya_lib.util"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; vtool.maya_li...</span>
    </a>
  </li>
  <li>
    <a href="vtool.maya_lib.util.ScriptEditorRead.html" title="Next Chapter: vtool.maya_lib.util.ScriptEditorRead"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">vtool.maya_li... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="class-summary">
<h1>Class Summary<a class="headerlink" href="#class-summary" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.ScriptEditorRead.html#vtool.maya_lib.util.ScriptEditorRead" title="vtool.maya_lib.util.ScriptEditorRead"><code class="xref py py-obj docutils literal"><span class="pre">ScriptEditorRead</span></code></a>()</td>
<td>Not currently being used.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.FindUniqueName.html#vtool.maya_lib.util.FindUniqueName" title="vtool.maya_lib.util.FindUniqueName"><code class="xref py py-obj docutils literal"><span class="pre">FindUniqueName</span></code></a>(test_string)</td>
<td>This class is intended to find a name that doesn&#8217;t clash with other names in the Maya scene.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.TrackNodes.html#vtool.maya_lib.util.TrackNodes" title="vtool.maya_lib.util.TrackNodes"><code class="xref py py-obj docutils literal"><span class="pre">TrackNodes</span></code></a>()</td>
<td>This helps track new nodes that get added to a scene after a function runs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.MayaVariable.html#vtool.maya_lib.util.MayaVariable" title="vtool.maya_lib.util.MayaVariable"><code class="xref py py-obj docutils literal"><span class="pre">MayaVariable</span></code></a>(name)</td>
<td>Convenience class for dealing with Maya attributes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.MayaNumberVariable.html#vtool.maya_lib.util.MayaNumberVariable" title="vtool.maya_lib.util.MayaNumberVariable"><code class="xref py py-obj docutils literal"><span class="pre">MayaNumberVariable</span></code></a>(name)</td>
<td>Convenience class for dealing with Maya numeric attributes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.MayaEnumVariable.html#vtool.maya_lib.util.MayaEnumVariable" title="vtool.maya_lib.util.MayaEnumVariable"><code class="xref py py-obj docutils literal"><span class="pre">MayaEnumVariable</span></code></a>(name)</td>
<td>Convenience class for dealing with Maya enum attributes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.MayaStringVariable.html#vtool.maya_lib.util.MayaStringVariable" title="vtool.maya_lib.util.MayaStringVariable"><code class="xref py py-obj docutils literal"><span class="pre">MayaStringVariable</span></code></a>(name)</td>
<td>Convenience class for dealing with Maya string attributes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.Attributes.html#vtool.maya_lib.util.Attributes" title="vtool.maya_lib.util.Attributes"><code class="xref py py-obj docutils literal"><span class="pre">Attributes</span></code></a>(node)</td>
<td>Still testing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.BoundingBox.html#vtool.maya_lib.util.BoundingBox" title="vtool.maya_lib.util.BoundingBox"><code class="xref py py-obj docutils literal"><span class="pre">BoundingBox</span></code></a>(thing)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.OrientJointAttributes.html#vtool.maya_lib.util.OrientJointAttributes" title="vtool.maya_lib.util.OrientJointAttributes"><code class="xref py py-obj docutils literal"><span class="pre">OrientJointAttributes</span></code></a>([joint])</td>
<td>Creates attributes on a node that can then be used with OrientAttributes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.OrientJoint.html#vtool.maya_lib.util.OrientJoint" title="vtool.maya_lib.util.OrientJoint"><code class="xref py py-obj docutils literal"><span class="pre">OrientJoint</span></code></a>(joint_name)</td>
<td>This will orient the joint using the attributes created with OrientJointAttributes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.PinXform.html#vtool.maya_lib.util.PinXform" title="vtool.maya_lib.util.PinXform"><code class="xref py py-obj docutils literal"><span class="pre">PinXform</span></code></a>(xform_name)</td>
<td>This allows you to pin a transform so that its parent and child are not affected by any edits.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.MayaNode.html#vtool.maya_lib.util.MayaNode" title="vtool.maya_lib.util.MayaNode"><code class="xref py py-obj docutils literal"><span class="pre">MayaNode</span></code></a>([name])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.MultiplyDivideNode.html#vtool.maya_lib.util.MultiplyDivideNode" title="vtool.maya_lib.util.MultiplyDivideNode"><code class="xref py py-obj docutils literal"><span class="pre">MultiplyDivideNode</span></code></a>([name])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.MatchSpace.html#vtool.maya_lib.util.MatchSpace" title="vtool.maya_lib.util.MatchSpace"><code class="xref py py-obj docutils literal"><span class="pre">MatchSpace</span></code></a>(source_transform,&nbsp;target_transform)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.Control.html#vtool.maya_lib.util.Control" title="vtool.maya_lib.util.Control"><code class="xref py py-obj docutils literal"><span class="pre">Control</span></code></a>(name)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.IkHandle.html#vtool.maya_lib.util.IkHandle" title="vtool.maya_lib.util.IkHandle"><code class="xref py py-obj docutils literal"><span class="pre">IkHandle</span></code></a>(name)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.ConstraintEditor.html#vtool.maya_lib.util.ConstraintEditor" title="vtool.maya_lib.util.ConstraintEditor"><code class="xref py py-obj docutils literal"><span class="pre">ConstraintEditor</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.RemapAttributesToAttribute.html#vtool.maya_lib.util.RemapAttributesToAttribute" title="vtool.maya_lib.util.RemapAttributesToAttribute"><code class="xref py py-obj docutils literal"><span class="pre">RemapAttributesToAttribute</span></code></a>(node,&nbsp;attribute)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.DuplicateHierarchy.html#vtool.maya_lib.util.DuplicateHierarchy" title="vtool.maya_lib.util.DuplicateHierarchy"><code class="xref py py-obj docutils literal"><span class="pre">DuplicateHierarchy</span></code></a>(transform)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.StretchyChain.html#vtool.maya_lib.util.StretchyChain" title="vtool.maya_lib.util.StretchyChain"><code class="xref py py-obj docutils literal"><span class="pre">StretchyChain</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.RiggedLine.html#vtool.maya_lib.util.RiggedLine" title="vtool.maya_lib.util.RiggedLine"><code class="xref py py-obj docutils literal"><span class="pre">RiggedLine</span></code></a>(top_transform,&nbsp;btm_transform,&nbsp;name)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.ClusterObject.html#vtool.maya_lib.util.ClusterObject" title="vtool.maya_lib.util.ClusterObject"><code class="xref py py-obj docutils literal"><span class="pre">ClusterObject</span></code></a>(geometry,&nbsp;name)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.ClusterSurface.html#vtool.maya_lib.util.ClusterSurface" title="vtool.maya_lib.util.ClusterSurface"><code class="xref py py-obj docutils literal"><span class="pre">ClusterSurface</span></code></a>(geometry,&nbsp;name)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.ClusterCurve.html#vtool.maya_lib.util.ClusterCurve" title="vtool.maya_lib.util.ClusterCurve"><code class="xref py py-obj docutils literal"><span class="pre">ClusterCurve</span></code></a>(geometry,&nbsp;name)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.Rivet.html#vtool.maya_lib.util.Rivet" title="vtool.maya_lib.util.Rivet"><code class="xref py py-obj docutils literal"><span class="pre">Rivet</span></code></a>(name)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.AttachJoints.html#vtool.maya_lib.util.AttachJoints" title="vtool.maya_lib.util.AttachJoints"><code class="xref py py-obj docutils literal"><span class="pre">AttachJoints</span></code></a>(source_joints,&nbsp;target_joints)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.StoreData.html#vtool.maya_lib.util.StoreData" title="vtool.maya_lib.util.StoreData"><code class="xref py py-obj docutils literal"><span class="pre">StoreData</span></code></a>([node])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.StoreControlData.html#vtool.maya_lib.util.StoreControlData" title="vtool.maya_lib.util.StoreControlData"><code class="xref py py-obj docutils literal"><span class="pre">StoreControlData</span></code></a>([node])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.XformTransfer.html#vtool.maya_lib.util.XformTransfer" title="vtool.maya_lib.util.XformTransfer"><code class="xref py py-obj docutils literal"><span class="pre">XformTransfer</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.Connections.html#vtool.maya_lib.util.Connections" title="vtool.maya_lib.util.Connections"><code class="xref py py-obj docutils literal"><span class="pre">Connections</span></code></a>(node)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.MoveConnectedNodes.html#vtool.maya_lib.util.MoveConnectedNodes" title="vtool.maya_lib.util.MoveConnectedNodes"><code class="xref py py-obj docutils literal"><span class="pre">MoveConnectedNodes</span></code></a>(source_node,&nbsp;target_node)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.MirrorControlKeyframes.html#vtool.maya_lib.util.MirrorControlKeyframes" title="vtool.maya_lib.util.MirrorControlKeyframes"><code class="xref py py-obj docutils literal"><span class="pre">MirrorControlKeyframes</span></code></a>(node)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.StickyTransform.html#vtool.maya_lib.util.StickyTransform" title="vtool.maya_lib.util.StickyTransform"><code class="xref py py-obj docutils literal"><span class="pre">StickyTransform</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.SplitMeshTarget.html#vtool.maya_lib.util.SplitMeshTarget" title="vtool.maya_lib.util.SplitMeshTarget"><code class="xref py py-obj docutils literal"><span class="pre">SplitMeshTarget</span></code></a>(target_mesh)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.TransferWeight.html#vtool.maya_lib.util.TransferWeight" title="vtool.maya_lib.util.TransferWeight"><code class="xref py py-obj docutils literal"><span class="pre">TransferWeight</span></code></a>(mesh)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.MayaWrap.html#vtool.maya_lib.util.MayaWrap" title="vtool.maya_lib.util.MayaWrap"><code class="xref py py-obj docutils literal"><span class="pre">MayaWrap</span></code></a>(mesh)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.EnvelopeHistory.html#vtool.maya_lib.util.EnvelopeHistory" title="vtool.maya_lib.util.EnvelopeHistory"><code class="xref py py-obj docutils literal"><span class="pre">EnvelopeHistory</span></code></a>(transform)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.LockState.html#vtool.maya_lib.util.LockState" title="vtool.maya_lib.util.LockState"><code class="xref py py-obj docutils literal"><span class="pre">LockState</span></code></a>(attribute)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="vtool.maya_lib.util.CMuscle.html#vtool.maya_lib.util.CMuscle" title="vtool.maya_lib.util.CMuscle"><code class="xref py py-obj docutils literal"><span class="pre">CMuscle</span></code></a>(muscle)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="vtool.maya_lib.util.ProgressBar.html#vtool.maya_lib.util.ProgressBar" title="vtool.maya_lib.util.ProgressBar"><code class="xref py py-obj docutils literal"><span class="pre">ProgressBar</span></code></a>(title,&nbsp;count)</td>
<td></td>
</tr>
</tbody>
</table>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/vtool_maya_lib_util_classes.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Louis Vottero.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>